# valorpay

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json
app/src/main/java/com/example/valorpay/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/valorpay/adapter/: CartAdapter.kt  PaymentCardAdapter.kt  ProductAdapter.kt  ViewCartAdapter.kt
app/src/main/java/com/example/valorpay/api/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/example/valorpay/dao/: DatabaseDao.kt
app/src/main/java/com/example/valorpay/db/: AppDatabase.kt
app/src/main/java/com/example/valorpay/factory/: LoginViewModelFactory.kt  ProfileViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/valorpay/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/valorpay/fragments/cart/: CartFragment.kt
app/src/main/java/com/example/valorpay/fragments/payment/: PaymentFragment.kt
app/src/main/java/com/example/valorpay/fragments/product/: ProductFragment.kt
app/src/main/java/com/example/valorpay/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/valorpay/model/: PaymentCard.kt  Product.kt  Register.kt  Tax.kt
app/src/main/java/com/example/valorpay/repository/: CommonRepository.kt  ProductRepository.kt
app/src/main/java/com/example/valorpay/utils/: CommonUtils.kt  Extension.kt  SharedPreferencesHelper.kt  Validation.kt
app/src/main/java/com/example/valorpay/viewmodel/: LoginViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: cart_add_bg.xml  custom_radio.xml  radio_checked.xml  radio_unchecked.xml  radio_white_bg.xml  signup_radio_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adapter_cart.xml  adapter_product.xml  adapter_view_cart.xml  drawer_header.xml  fragment_base.xml  fragment_cart.xml  fragment_payment.xml  fragment_product.xml  fragment_profile.xml  layout_settings.xml  navigation_drawer_menu.xml  payment_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
